{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
"SmartParkContext": "Server=localhost;Database=SmartPark;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
},
  "AllowedHosts": "*"
}
